Aiva.Gui/Views/UserControls/BankSettingUserControl.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.UserControls.BankSettingUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding ElementName=root, Path=Bank}" />
                    <RibbonSeparator />

                    <!--    -->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Minimum users" />
                        <Slider
                            Margin="5"
                            controls:SliderHelper.ChangeValueBy="SmallChange"
                            IsSnapToTickEnabled="True"
                            Maximum="50"
                            Minimum="1"
                            Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            Value="{Binding ElementName=root, Path=MinUserForBank}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Success rate" />
                        <Slider
                            Margin="5"
                            controls:SliderHelper.ChangeValueBy="SmallChange"
                            IsSnapToTickEnabled="True"
                            Maximum="50"
                            Minimum="1"
                            Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            Value="{Binding ElementName=root, Path=SuccessRateForBank}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock Text="Winning multiplier" />
                        <Slider
                            Margin="5"
                            controls:SliderHelper.ChangeValueBy="SmallChange"
                            IsSnapToTickEnabled="True"
                            Maximum="50"
                            Minimum="1"
                            Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            Value="{Binding ElementName=root, Path=WinningMultiplierForBank}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</controls:MetroContentControl>
