Aiva.Gui/Views/UserControls/StreamGameUserControl.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.UserControls.StreamGameUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Aiva.Gui.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Header="{Binding ElementName=root, Path=GameName}"
                        IsChecked="{Binding ElementName=root, Path=IsActive}" />
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ElementName=root, Path=ShowSettingsCommand}"
                        Content="{iconPacks:Material Kind=Settings}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroContentControl>
