Aiva.Gui/Views/Tabs/Console.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.Tabs.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:clr1="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Aiva.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internal="clr-namespace:Aiva.Gui.Internal"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:MetroContentControl.Resources>
        <converters:BadgeConverter x:Key="badgeConverter" />

        <CollectionViewSource
            x:Key="cvsViewers"
            IsLiveGroupingRequested="True"
            Source="{Binding User}">
            <CollectionViewSource.LiveGroupingProperties>
                <clr1:String>UserType</clr1:String>
            </CollectionViewSource.LiveGroupingProperties>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="UserType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </controls:MetroContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            BorderBrush="Black"
            BorderThickness="1"
            ItemsSource="{Binding Message}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Badges}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="5"
                                        Source="{Binding ., Converter={StaticResource badgeConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding Username, StringFormat='| {0}'}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text=" | " />
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListView
            Name="lvUsers"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
            ItemsSource="{Binding Source={StaticResource cvsViewers}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Path=Username}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander
                                            Background="Transparent"
                                            BorderThickness="0"
                                            DataContext="{Binding Items}"
                                            Foreground="Transparent"
                                            IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        FontSize="22"
                                                        FontWeight="Bold"
                                                        Foreground="Gray"
                                                        Text="{Binding Path=UserType}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</controls:MetroContentControl>
