Aiva.Gui/Views/Tabs/Console.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.Tabs.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Aiva.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internal="clr-namespace:Aiva.Gui.Internal"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:MetroContentControl.Resources>
        <converters:BadgeConverter x:Key="badgeConverter" />
    </controls:MetroContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Message}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Badges}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="5"
                                        Source="{Binding ., Converter={StaticResource badgeConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text=" | " />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding Username}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text=" | " />
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox
            Grid.Column="1"
            Height="300"
            ItemsSource="{Binding User}" />
    </Grid>
</controls:MetroContentControl>
