Aiva.Gui/Views/Tabs/Console.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.Tabs.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Aiva.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internal="clr-namespace:Aiva.Gui.Internal"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:MetroContentControl.Resources>
        <converters:BadgeConverter x:Key="badgeConverter" />
    </controls:MetroContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Message}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Badges}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="5"
                                        Source="{Binding ., Converter={StaticResource badgeConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Badges}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Margin="5"
                                        Source="{Binding ., Converter={StaticResource badgeConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->

                        <Separator />
                        <TextBlock Text="{Binding Username}" />
                        <Separator />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ScrollViewer
            Grid.Column="0"
            Padding="4"
            internal:ScrollViewerExtension.AutoScroll="True"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Message}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Badges}">
                                <Image Margin="5" Source="{Binding ., Converter={StaticResource badgeConverter}}" />
                            </ItemsControl>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run
                                    FontWeight="Bold"
                                    Foreground="{Binding Color}"
                                    Text="{Binding User, StringFormat={}{0}:}" />
                                <Run Text="{Binding Message}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        <!--<ItemsControl ItemsSource="{Binding Message}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Badges}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Margin="5" Source="{Binding ., Converter={StaticResource badgeConverter}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Separator />
                                <TextBlock Text="{Binding Username}" />
                                <Separator />
                                <TextBlock Text="{Binding Message}" />
                            </StackPanel>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ContextMenu>
                    <ContextMenu Name="MessagesContextMenu">
                        <MenuItem Header="TODO: Copy Message" />
                        <MenuItem Header="TODO: Copy Twitch Username" />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
            </ItemsControl>-->
        <ListBox
            Grid.Column="1"
            Height="300"
            ItemsSource="{Binding User}" />
    </Grid>
</controls:MetroContentControl>
