Aiva.Gui/Views/Tabs/Giveaway.xaml

<controls:MetroContentControl x:Class="Aiva.Gui.Views.Tabs.Giveaway"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aiva.Gui.Views.Tabs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <ToggleButton IsChecked="{Binding PermitStuff, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PermitStuff}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{iconPacks:Entypo Kind=Cross}"/>
                                                <TextBlock Text="Staff"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PermitStuff}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{iconPacks:Entypo Kind=Check}"/>
                                                <TextBlock Text="Staff"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </DockPanel>
        </Grid>
    </Grid>
</controls:MetroContentControl>
