Aiva.Gui/Views/Windows/SetupWindow.xaml

<controls:MetroWindow
    x:Class="Aiva.Gui.Views.Windows.SetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Name="ClientId"
            Grid.Row="0"
            controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.UseFloatingWatermark="True"
            controls:TextBoxHelper.Watermark="ClientId" />
        <TextBox
            Name="Channel"
            Grid.Row="1"
            controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.UseFloatingWatermark="True"
            controls:TextBoxHelper.Watermark="Channel" />
        <TextBox
            Name="Botname"
            Grid.Row="2"
            controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.UseFloatingWatermark="True"
            controls:TextBoxHelper.Watermark="Botname" />

        <Button
            Name="ConfirmButton"
            Grid.Row="3"
            Click="ConfirmButton_Click"
            Content="OK!" />
    </Grid>
</controls:MetroWindow>
