Aiva.Gui/Views/Windows/SetupWindow.xaml

<controls:MetroWindow
    x:Class="Aiva.Gui.Views.Windows.SetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Loaded="MetroWindow_Loaded"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="ClientId"
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding ClientId}"
            controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.UseFloatingWatermark="True"
            controls:TextBoxHelper.Watermark="ClientId" />
        <TextBox
            Name="Channel"
            Text="{Binding Channel}"
            Grid.Column="0"
            Grid.Row="1"
            controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.UseFloatingWatermark="True"
            controls:TextBoxHelper.Watermark="Channel" />
        <TextBox
            Name="Botname"
            Text="{Binding BotName}"
            Grid.Column="0"
            Grid.Row="2"
            controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.UseFloatingWatermark="True"
            controls:TextBoxHelper.Watermark="Botname" />

        <Button
            Name="ConfirmButton"
            Command="{Binding BotUserOAuthRequest}"
            Grid.Column="0"
            Grid.Row="3"
            Content="Get Bot Accesstoken" />

        <TextBox Grid.Row="0" Grid.Column="1" controls:TextBoxHelper.AutoWatermark="True"
            controls:TextBoxHelper.UseFloatingWatermark="True"
            controls:TextBoxHelper.Watermark="StreamerName" Text="{Binding StreamerName}" IsEnabled="{Binding IsStreamerNameEnabled}"/>

        <Button Command="{Binding StreamerAccountOAuthRequest}" Grid.Column="1" Grid.Row="3" Content="Request Bot access to Streamer"/>

    </Grid>
</controls:MetroWindow>
