Aiva.Gui/Views/Tabs/Giveaway/ActiveUserTabControll.xaml

<UserControl
    x:Class="Aiva.Gui.Views.Tabs.Giveaway.ActiveUserTabControll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Tabs.Giveaway"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Content="Subscriber Luck"
                    FontSize="15" />

                <Slider
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="24"
                    Minimum="0"
                    Ticks="0,1,3,6,12,24"
                    Value="{Binding SubscribedTime}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Subscriber luck description"
                    FontSize="10" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
